<div class="container conh">
    <p>
        I am a front-end developer working on the front-end development using HTML/CSS.
        Understanding the importance of creating responsive grid systems along with using clean code that will make websites function properly no matter what platform they are being viewed on.
        The front-end work i do with JavaScript, CSS, HTML, and jQuery is for a Java-based web application viewed by millions.Development of Web Applications from the designs (PSDs) created by UI designers and converting them to functional HTML/CSS/JS to be used by the backend Java developers.
    </p>
    <p>
        Utilized CSS3 to develop Rich UI Components such as Accordions and Modal Windows using pure HTML 5.</p>
        <p>Solid understanding of CSS Frameworks like CSS and preprocessor like SASS
        Strong knowledge in cross browser compatibility issues and W3C standards.
    </p>
    <p >
    <button class="btn"><a href="index.html#/about">Learn More</a> </button>
    <button class="btn"><a href="index.html#/contact">Contact</a> </button>
    </p>
</div>